<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Về chúng tôi - WeddingCloud</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .about-section {
            background-color: rgba(255, 255, 255, 0.9);
            display: flex;
            align-items: center;
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            padding:  auto;
            /* margin-top: 100px; */
        }
        .about_us-image {
            flex: 1;
            padding: 20px;
        }

        .about_us-image img {
            width: 100%;
            border-radius: 10px;
        }

        .about_us-content {
            flex: 1;
            padding-left: 20px;
        }

        .about_us-content h2 {
            font-size: 32px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .about_us-content p {
            font-size: 16px;
            line-height: 1.8;
            color: #666;
            margin: 0;
            text-align: justify;
        }
    </style>
</head>
<body>
    <!-- Include Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <div class="logo-image"></div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html#home">Trang Chủ</a></li>
                <li><a href="index.html#about">Giới Thiệu</a></li>
                <li><a href="index.html#services">Dịch Vụ</a></li>
                <li><a href="index.html#testimonials">Đánh Giá</a></li>
                <li><a href="index.html#Blog">Blog</a></li>
                <li><a href="index.html#contact">Liên Hệ</a></li>
                <li><a href="index.html#login">Đăng Nhập</a></li>
            </ul>
        </div>
    </nav>
    <!-- About Us -->
    <div class="about-section">
        <div class="about_us-image">
            <img src="./image/bg_2.jpg" alt="About Us Image">
        </div>
        <div class="about_us-content">
            <h2>Câu chuyện và ước mơ</h2>
            <p>
                Chúng tôi là tập thể những cá nhân tài năng, nhiều tham vọng và đầy đam mê trong việc giúp đỡ các cặp đôi tạo nên những lễ cưới đáng nhớ. Mỗi thành viên đều có một màu sắc rất riêng nhưng đều có cùng tầm nhìn, tư duy và sự chuyên nghiệp trong cách làm việc. Tại The Planners, chúng tôi nhìn nhận đám cưới là một bữa tiệc của cảm xúc và những trang trí ấn tượng là chìa khóa để tạo nên những khoảnh khắc khó quên. Chúng tôi được thúc đẩy bởi niềm vui là người đứng sau kiến tạo và chứng kiến những khoảnh khắc hạnh phúc nhất trong cuộc đời mỗi người. Và trở thành wedding planner cho phép chúng tôi được thỏa mãn niềm đam mê đó.
            </p>
        </div>
    </div>
    
</body>
</html>