@media (max-width: 768px) {
    body {
        background-size: cover; 
        background-position: top; 
        background-attachment: scroll; 
    }

    .about-image img {
        width: 100%; 
        height: auto; 
        margin-left: 0;
        margin-top: 20px;
    }

    .about-text {
        padding: 20px;
        text-align: center;
        margin: 0;
    }

  
    .about-section {
        padding: 0;
        margin-top: 50px; 
    }

  
    .about-section {
        background-size: cover; 
        background-position: center;
    }
    .services-container {
        grid-template-columns: 1fr; 
        padding: 20px;
    }

    .service-item {
        padding: 15px;
        margin-bottom: 15px;
    }


    .service-icon {
        width: 60px;
        height: 60px;
    }


     .testimonials-container {
        grid-template-columns: 1fr; 
    }

    .testimonial-item {
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
    }

    .quote-icon {
        font-size: 30px;
        margin-left: 0;
        text-align: center;
    }


    .testimonial-author {
        font-size: 14px;
        margin-top: 10px;
        text-align: center;
    }

    .logo-image {
        width: 150px;
        height: auto;
    }


    .nav-links {
        display: none; 
    }

 
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    .menu-toggle {
        display: block;
        cursor: pointer;
        font-size: 28px;
        color: #146C94;
        margin-right: 20px;
    }


    .navbar.active .nav-links {
        display: block;
        text-align: center;
        background-color: white;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .nav-links a {
        font-size: 18px;
        padding: 10px;
        display: block;
    }
}